# What do we have here ?

Here is all the configs files i use on my laptop


# What can i do with that ?

You can use them or try it.


# Why is this here ?

* Backup
* Share with the world
* Share with friends 


![IMAGE_DESCRIPTION](screenshot_laptop_setup.png)
